apiVersion: v1
kind: ReplicationController
metadata:
  name: stf-app
  labels:
    app: stf-app
spec:
  replicas: 1
  selector:
    app: stf-app
  template:
    metadata:
      labels:
        app: stf-app
    spec:
      containers:
      - name: stf-app
        image: dimasaryoprakoso/stf:latest
        command: ["stf"]
        args: 
          - app
          - --secret 
          - "YOUR SECRET HERE" 
          - --port
          - "3000"
          - --auth-url 
          - "http://stf.example.org/auth/mock/"
          - --websocket-url
          - "wss://stf.example.org/"
        env:
        - name: RETHINKDB_PORT_28015_TCP
          value: "tcp://<YOUR RETHINKDB PROXY IP>:28015"
        ports:
        - containerPort: 3000
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          
